{
  "name": "@zioladev/interop-runtime",
  "version": "0.1.1",
  "description": "A model-agnostic runtime for executing stateful, multi-step trajectories across independent WebMCP providers — lineage-bearing carried state, explicit terminal requirements, and evidence attributing any failure to model, orchestration, provider, or runtime.",
  "keywords": [
    "webmcp",
    "runtime",
    "interoperability",
    "trajectory",
    "multi-provider",
    "cross-model",
    "model-context",
    "agent",
    "attribution",
    "carried-state"
  ],
  "license": "Apache-2.0",
  "author": "Ziola",
  "homepage": "https://github.com/zioladev/interop-runtime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zioladev/interop-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/zioladev/interop-runtime/issues"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
